<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef2f3;
            color: #333;
        }

        header {
            background: blue;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #FFD700;
        }

        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        section {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .products {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
            width: calc(30% - 20px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            transition: transform 0.2s;
            position: relative;
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product h4 {
            color: #4CAF50;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: space-between;
        }

        .gallery img {
            width: calc(33% - 10px);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        @media (max-width: 768px) {
            .product {
                width: calc(45% - 20px);
            }
            .gallery img {
                width: calc(50% - 10px);
            }
        }

        @media (max-width: 480px) {
            .product {
                width: 100%;
            }
            .gallery img {
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoDw1myA39y2_BfYRZNuqYHLiVkA02HviQGw&s" alt="Логотип">
        <h1>Магазин</h1>
     <a href="https://789net.github.io/atb9/#jobs" style="color:gray">Вакансіі на роботу</a>
        <nav>
            <ul>
                <li><a href="#home">Головна</a></li>
                <li><a href="#about">Про нас</a></li>
                <li><a href="#catalog">Каталог</a></li>
                <li><a href="#promotions">Акції</a></li>
                <li><a href="#contact">Контакти</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h2>Ласкаво просимо до нашого магазину!</h2>
            <p>Слайдер з акціями та новинками</p>
            <h3>Популярні товари</h3>
            <div class="products">
                <div class="product">
                    <img src="https://images.gastronom.ru/Oc_8hkjiaWuSrZhnmUwAXkFo7CI4xtpWZP85wwX9MeY/pr:product-cover-image/g:ce/rs:auto:0:0:0/L2Ntcy9hbGwtaW1hZ2VzLzJjYWM5YWVjLWFiNjQtNGI4Yi1iNTc4LTdhZGUzNWE2MzdjMi5qcGc.webp" alt="Товар 1">
                    <h4>Помідори</h4>
                    <p>Свіжі</p>
                    <p>Ціна: 10 грн за штуку</p>
                    <button>Додати до кошика</button>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGseE0PQZrffNMth36Gzhp3ypI-le1wugoDhcDlmeEGJbcLeAu40Y54Mm8AOTZ0HN1zQg&usqp=CAU" alt="Товар 2">
                    <h4>М'ясо</h4>
                    <p>Свинина</p>
                    <p>Ціна: 100 грн за кілограм</p>
                    <button>Додати до кошика</button>
                </div>
                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9QufmCudjyV1QhtUB12M4JvVtVbjBYJ37cQ&s" alt="Товар 3">
                    <h4>Огірки</h4>
                    <p>Свіжі</p>
                    <p>Ціна: 13 грн за штуку</p>
                    <button>Додати до кошика</button>
                </div>
                <div class="product">
                    <img src="https://delikates.ua/images/product/o10.jpg" alt="Товар 4">
                    <h4>Апельсини</h4>
                    <p>Свіжі</p>
                    <p>Ціна: 19 грн за штуку</p>
                    <button>Додати до кошика</button>
                </div>
                <div class="product">
                    <img src="https://media.istockphoto.com/id/157430678/ru/%D1%84%D0%BE%D1%82%D0%BE/%D1%82%D1%80%D0%B8-%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D1%84%D0%B5%D0%BB%D1%8C.jpg?s=612x612&w=0&k=20&c=kt6PwHFRHGwUDg1XwbNXgOykEgFfn2CH7Dk5WCpGOyc=" alt="Товар 5">
                    <h4>Картопля</h4>
                    <p>Свіжа</p>
                    <p>Ціна: 4 грн за штуку</p>
                    <button>Додати до кошика</button>
                </div>
                <div class="product">
                    <img src="https://img.fozzyshop.com.ua/228783-thickbox_default/banani.jpg" alt="Товар 6">
                    <h4>Банани</h4>
                    <p>Свіжі</p>
                    <p>Ціна: 22 грн за штуку</p>
                    <button>Додати до кошика</button>
                </div>
            </div>
        </section>

        <section id="about">
          
            <h3>Фотографії магазину</h3>
            <div class="gallery">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe-_rVroJIhWCn3wMHY-NjNVowvmC0wenDpQ&s" alt="Фото магазину 1">
                <img src="https://retailers.ua/media/news/1100-s-crop-w/00/10/10040/IMG_20191230_154920-min-17478.jpg" alt="Фото магазину 2">
                <img src="https://www.depo.ua/uploads/160497/conversions/99d914cc488d76b18d1f47a8931be5e3-wide-big.jpg" alt="Фото магазину 3">
            </div>
        </section>

        <section id="catalog">
            <h2>Каталог</h2>
            <p>Категорії товарів:</p>
            <ul>
                <li>Продукти харчування</li>
            </ul>
        </section>

        <section id="promotions">
            <h2>Акції</h2>
            <p>Спеціальні пропозиції та знижки.</p>
              <div class="products">
                <div class="product">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKBeWZONPtCgxewFo4v9ks4VrI8P0W2IK3lw&s" alt="Товар 1">
                    <h4>Сметана</h4>
                    <p>Свіжа</p>
                    <p>Ціна: 70 грн за штуку</p>
                    <button>Додати до кошика</button>
                </div>
        </section>

    <section id="contact">
            <h2>Контакты</h2>
            <p>Адрес магазина: ул. Примерная, д. 78</p>
            <p>Телефон: +90 (123) 456-78-90</p>
            <p>Email: info@shop.ru</p>
            <form>
                <label for="message">Ваше повідомлення:</label>
                <textarea id="message" name="message"></textarea>
                <button type="submit">надсилати</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Магазин. ВсІ права захищені.</p>
    </footer>
</body>
</html>

